<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">

    <title>Monitoring</title>
  </head>
  <body>
  	<div class="container-fluid mb-4 bg-primary">
		<nav class="navbar navbar-light bg-primary">
		  <span class="navbar-brand mb-0 h1"><h1 class='text-white'>Monitoring</h1></span>
		</nav>
  	</div>
    <div class="container">
    	<table id="tableUser" class="table table-striped table-bordered" style="width:100%">
	        <thead>
	            <tr class="text-primary">
	                <th>NickName</th>
	                <th>Online</th>
	                <th>Género</th>
	                <th>Acciones</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr class="text-primary">
	                <td>Julio Izquirdo</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Milagritos Jimenez</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Luana Montes</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Elizabeth Pretty</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Antuhanet Melgarejo</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Guadalupe Marcia</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Lucrecua Mejia</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Maju Izquierdo</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Nicolas de las casas</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Peter Mackey</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Paul Mccartney</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Geroge Harrinson</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Ringo Star</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>Jhon Travolta</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>
	            <tr class="text-primary">
	                <td>User_123</td>
	                <td class="text-center"><i class="fas fa-circle text-success"></i></td>
	                <td class="text-center">M</td>
	                <td>
	                	<a href="#" class="btn btn-warning"><i class="far fa-edit" class="pr-3"></i> Editar</a>
	                	<a href="#" class="btn btn-primary"><i class="fas fa-user-plus" class="pr-3"></i> Agregar</a>
	                	<a href="#" class="btn btn-danger"><i class="fas fa-trash-alt" class="pr-3"></i> Eliminar</a>
	                </td>
	            </tr>

	            
	        </tbody>
	    </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://kit.fontawesome.com/532f66ab08.js" crossorigin="anonymous"></script>

    <script type="text/javascript">

		$(document).ready(function() {
		    $('#tableUser').DataTable( {
		        "language": {
		            "lengthMenu": "Ver _MENU_ Registros por página",
		            search:         "Buscar:",
		            "zeroRecords": "Nothing found - sorry",
		            "info": "Mostrando página _PAGE_ de _PAGES_",
		            "infoEmpty": "No records available",
		            "infoFiltered": "(filtered from _MAX_ total records)",
		            paginate: {
		                first:      "Primera",
		                previous:   "Anterior",
		                next:       "Siguiente",
		                last:       "Última"
		            }
		        }
		    } );
		} );

    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>